db_driver=net.sourceforge.jtds.jdbc.Driver
db_url=jdbc:jtds:sqlserver://10.221.1.22:1433;DatabaseName=crm;useUnicode=true;characterEncoding=UTF-8
db_url_read=jdbc:jtds:sqlserver://10.221.1.22:1433;DatabaseName=crm;useUnicode=true;characterEncoding=UTF-8

db_username=crm
db_password=crm123
db_global_url=jdbc:jtds:sqlserver://10.221.1.21:1433;DatabaseName=crm_GLOBAL;useUnicode=true;characterEncoding=UTF-8
db_global_url_read=jdbc:jtds:sqlserver://10.221.1.21:1433;DatabaseName=crm_GLOBAL;useUnicode=true;characterEncoding=UTF-8

db_global_username=crm
db_global_password=crm123
db_maxPoolSize=10
db_minPoolSize=5
db_mt4TradeRecord_driver=com.mysql.jdbc.Driver
db_mt4TradeRecord_url=jdbc:mysql://10.221.20.160:3306/DB_MT4_TRADE_DETAIL?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false
db_mt4TradeRecord_url_read=jdbc:mysql://10.221.20.160:3306/DB_MT4_TRADE_DETAIL?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false
db_mt4TradeRecord_username=dbuser
db_mt4TradeRecord_password=passwd123
db_mt4TradeRecord_maxPoolSize=10
db_mt4TradeRecord_minPoolSize=5

domain.www=www.vantagefx.com
domain.myaccount=trader.vantagefx.com
upload.path=C://www//static_files//crm.vantagefx.com//files


#mt4 config
mt4.demoGroupId=14
mt4.demoGroupName=test_CRM_USD1
mt4.lgn=29
mt4.pwd=Passw0rd
mt4.ipDemo=210.215.131.100:443
mt4.ipLive=210.215.131.100:443
mt4.update_interval=1
mt4.companyId=4
tranfer_audit_to_email_address = beijingtianyiQA@163.com,adelle02@163.com
