db_driver=net.sourceforge.jtds.jdbc.Driver
db_url=jdbc:jtds:sqlserver://10.176.99.91:1433;DatabaseName=DB_CRM_VCN;useUnicode=true;characterEncoding=UTF-8
db_url_read=jdbc:jtds:sqlserver://10.176.99.91:1433;DatabaseName=DB_CRM_VCN;useUnicode=true;characterEncoding=UTF-8

db_username=user_crm_vcn
db_password=CrM@vcnHK02!5
db_global_url=jdbc:jtds:sqlserver://10.176.99.91:1433;DatabaseName=DB_CRM_VCN_GLOBLE;useUnicode=true;characterEncoding=UTF-8
db_global_url_read=jdbc:jtds:sqlserver://10.176.99.91:1433;DatabaseName=DB_CRM_VCN_GLOBLE;useUnicode=true;characterEncoding=UTF-8

db_global_username=user_crm_vcn
db_global_password=CrM@vcnHK02!5
db_maxPoolSize=10
db_minPoolSize=5
db_mt4TradeRecord_driver=com.mysql.jdbc.Driver
db_mt4TradeRecord_url=jdbc:mysql://10.176.99.91:3306/db_mt4_crm_record?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false
db_mt4TradeRecord_url_read=jdbc:mysql://10.176.99.91:3306/db_mt4_crm_record?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false
db_mt4TradeRecord_username=mt4crm
db_mt4TradeRecord_password=mt4crm123
db_mt4TradeRecord_maxPoolSize=10
db_mt4TradeRecord_minPoolSize=5

##product
domain.www=admin.vantagefx.cn
domain.myaccount=admin.vantagefx.cn
##test
domain.admin=
domain.ib=
contract.upload.path=C://www//static_files//crm.vantagefx.com//files


#mt4 config
mt4.demoGroupId=14
mt4.demoGroupName=test_CRM_USD1
mt4.lgn=29
mt4.pwd=Passw0rd
mt4.ipDemo=38.76.4.240:443
mt4.ipLive=38.76.4.240:443
mt4.update_interval=1
mt4.companyId=4

mt4.ib.commission.group = REBATE_VFX_USD
mt4.client.Commission.MT4Group = test_CRM_USD1;test_CRM_USD2

#FastDFS config
trackerserver.connectTimeout=2
trackerserver.networkTimeout=30
trackerserver.chart=ISO8859-1
trackerserver.ip=10.221.8.214
trackerserver.port=22122
storageserver.group=group1
storageserver.port=23000
storageserver.m00=1

#redis config
redisServer.ip=10.176.4.103
redisServer.port=6379
redisPool.maxIdle=10
redisPool.maxNum=30
redisPool.maxWaitMillis=3000
redis.dbIndex=0
redis.expire=10800

redis.system.prefix=cron.vantagefx.cn:
#jodis config
jodis.ha=10.221.8.222:2181,10.221.8.221:2181,10.221.8.220:2181
jodis.zk=/zk/codis/db_codis/proxy
jodis.sesssionTime=30000
#access log
log.path=
#\u4F53\u9A8C\u8D26\u6237MT4\u7EC4\u8BBE\u7F6E
experience_mt4_group=M_
#\u4F53\u9A8C\u8D26\u6237\u5BC6\u7801
exp_act_pwd=RokVeuf5
#IP\u5217\u8868\u4E0A\u4F20\u8DEF\u5F84
ip_list_path=C://www//static_files//vantagefx.cn//files

domain.vantagefx.myaccount=myaccount.vantagefx.cn
logback.level=info