#redis config
redisServer.ip=192.168.1.236
redisServer.port=6381
redisPool.maxIdle=10
redisPool.maxNum=30
redisPool.maxWaitMillis=3000
redis.dbIndex=0
redis.expire=10800
#jodis config
jodis.ha=192.168.1.221:2181,192.168.1.222.com:2181,192.168.1.223:2181
jodis.zk=/zk/codis/db_redis/proxy
jodis.sesssionTime=30000

redis.system.prefix=common_dev: