#db config
#default datasource
db_driver=net.sourceforge.jtds.jdbc.Driver
db_url=jdbc:jtds:sqlserver://192.168.1.214:1433;DatabaseName=Michael_COMMON_SERVICE;useUnicode=true;characterEncoding=UTF-8
db_url_read=jdbc:jtds:sqlserver://192.168.1.214:1433;DatabaseName=Michael_COMMON_SERVICE;useUnicode=true;characterEncoding=UTF-8
db_username=Michael
db_password=michael.W

db_global_url=jdbc:jtds:sqlserver://192.168.1.212:1433;DatabaseName=DB_KCM_AU_TEST_GLOBAL;useUnicode=true;characterEncoding=UTF-8
db_global_url_read=jdbc:jtds:sqlserver://192.168.1.212:1433;DatabaseName=DB_KCM_AU_TEST_GLOBAL;useUnicode=true;characterEncoding=UTF-8
db_global_username=crm_v2
db_global_password=crm_v2@123
db_maxPoolSize=10
db_minPoolSize=5
db_mt4TradeRecord_driver=com.mysql.jdbc.Driver
db_mt4TradeRecord_url=jdbc:mysql://192.168.1.212:3306/db_vfx_mt4_report?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false
db_mt4TradeRecord_url_read=jdbc:mysql://192.168.1.212:3306/db_vfx_mt4_report?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false
db_mt4TradeRecord_username=mt4report
db_mt4TradeRecord_password=mt4@report
db_mt4TradeRecord_maxPoolSize=10
db_mt4TradeRecord_minPoolSize=5

domain.www=192.168.1.237:8031
domain.myaccount=127.0.0.1:8080
domain.deposit=124.192.185.174:8055
upload.path=C://www//static_files//crm.vantagefx.com//files




#mt4 config
mt4.demoGroupId=14
mt4.demoGroupName=test_CRM_USD1
mt4.lgn=29
mt4.pwd=Passw0rd
mt4.ipDemo=210.215.131.100:443
mt4.ipLive=210.215.131.100:443
mt4.update_interval=1
mt4.companyId=4

#FastDFS config
trackerserver.connectTimeout=2
trackerserver.networkTimeout=30
trackerserver.chart=ISO8859-1
trackerserver.ip=192.168.1.219
trackerserver.port=22122
storageserver.group=group1
storageserver.port=23000
storageserver.m00=1

#redis config
redisServer.ip=192.168.1.236
redisServer.port=6381
redisPool.maxIdle=10
redisPool.maxNum=30
redisPool.maxWaitMillis=3000
redis.dbIndex=0
redis.expire=10800
redis.system.prefix=common_service_dev:

#pay_url
pay_url=https://transact.nab.com.au/test/hpp/payment

#access log
log.path=
#pay_currency
pay_currency=currency

tranfer_audit_to_email_address = beijingtianyiQA@163.com,adelle02@163.com

