#domain.www=www.nzgft.com
#domain.myaccount=www.mynzgft.com

#Test
domain.www=${domain.www}
domain.myaccount=${domain.myaccount}
#domain.www=www.dowellforex.com
#the path of attachments to upload
#dev or test
#development
upload.path=${upload.path}

#
file.upload.base.url=files

#mt4 config
mt4.demoGroupId=${mt4.demoGroupId}
mt4.demoGroupName=${mt4.demoGroupName}
mt4.lgn=${mt4.lgn}
mt4.pwd=${mt4.pwd}
mt4.ipDemo=${mt4.ipDemo}
mt4.ipLive=${mt4.ipLive}
mt4.update_interval=${mt4.update_interval}
mt4.companyId=${mt4.companyId}

#open_account_to_email_address=beijingtianyiQA@163.com
open_account_to_email_address=info@klimexcm.com

mail.template.company=Klimex
#mt4\u8F6C\u8D26
tranfer_audit_to_email_address = ${tranfer_audit_to_email_address}

mail.template.path=common/email.template

#redis config
redisServer.ip=192.168.1.236
redisServer.port=6381
redisPool.maxIdle=10
redisPool.maxNum=30
redisPool.maxWaitMillis=3000
redis.dbIndex=0
redis.expire=10800

redis.system.prefix=common_service_dev:

trades.exchange = AUDCAD-ECN,AUDCAD-STD,AUDCHF-ECN,AUDCHF-STD,AUDJPY-ECN,AUDJPY-STD,AUDNZD-ECN,AUDNZD-STD,AUDUSD-ECN,AUDUSD-STD,CADCHF-ECN,CADCHF-STD,CADJPY-ECN,CADJPY-STD,CHFJPY-ECN,CHFJPY-STD,EURAUD-ECN,EURAUD-STD,EURCAD-ECN,EURCAD-STD,EURCHF-ECN,EURCHF-STD,EURGBP-ECN,EURGBP-STD,EURJPY-ECN,EURJPY-STD,EURNZD-ECN,EURNZD-STD,EURUSD-ECN,EURUSD-STD,GBPAUD-ECN,GBPAUD-STD,GBPCAD-ECN,GBPCAD-STD,GBPCHF-ECN,GBPCHF-STD,GBPJPY-ECN,GBPJPY-STD,GBPNZD-ECN,GBPNZD-STD,GBPUSD-ECN,GBPUSD-STD,NZDJPY-ECN,NZDJPY-STD,NZDUSD-ECN,NZDUSD-STD,USDCAD-ECN,USDCAD-STD,USDCHF-ECN,USDCHF-STD,USDJPY-ECN,USDJPY-STD
trades.gold = XAUUSD-ECN,XAUUSD-STD
trades.silver = XAGUSD-ECN,XAGUSD-STD
trades.A50 = CHINA50
trades.oil = CL-OIL

#\u4F53\u9A8C\u8D26\u6237\u5BC6\u7801
exp_act_pwd=RokVeuf5
#\u516C\u94A5
service.private.key=32959E34807D5C60DEBA3A2C9D1F196DABB7FC60EC66613C28BF0456388B4013
#\u53EF\u8BBF\u95EE\u670D\u52A1\u57DF\u540D
access.control=https://admin.klimexcm.com,https://myaccount.klimexcm.com
#\u5168\u6743\u9650\u8BBF\u95EEIP
allPermission.ip=0.0.0.0