#============================================================================
# Configure Main Scheduler Properties  
#============================================================================
org.quartz.scheduler.instanceName = ClusteredScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.skipUpdateCheck = true

#============================================================================
# Configure ThreadPool  
#============================================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 5

#============================================================================
# Configure JobStore  
#============================================================================
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
org.quartz.jobStore.misfireThreshold = 60000
#\u6307\u793A\u7740\u6301\u4E45\u6027 JobStore \u6240\u6709\u5728 JobDataMap \u4E2D\u7684\u503C\u90FD\u662F\u5B57\u7B26\u4E32
org.quartz.jobStore.useProperties = true
org.quartz.jobStore.dataSource = crmCronDataSource
org.quartz.jobStore.tablePrefix = QRTZ_

#============================================================================
# Configure Datasources
#============================================================================

org.quartz.dataSource.crmCronDataSource.driver =  com.jolbox.bonecp.BoneCPDataSource
org.quartz.dataSource.crmCronDataSource.URL =  jdbc:jtds:sqlserver://182.92.1.253:1433;DatabaseName=DB_NZGFT_GLOBAL;useUnicode=true;characterEncoding=UTF-8
org.quartz.dataSource.crmCronDataSource.user = crm
org.quartz.dataSource.crmCronDataSource.password = crm123
org.quartz.dataSource.crmCronDataSource.maxConnections = 5


#Cluster setting
org.quartz.jobStore.isClustered = false
org.quartz.jobStore.clusterCheckinInterval = 15000